<!DOCTYPE html>
<html>
<head>
<style>
h1 { font-family: Arial; text-align: center; margin:0px auto; padding-top: 30px;}
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: black;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;  
}
table { margin-left: auto; margin-right: auto; padding-top: 30px; }

.button:active {
  
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>

<h1>ESP - WEBSERVER</h1>
	<table>
    	<tr><td colspan="3" align="center"><button class="button" onmousedown="toggleCheckbox1()" ontouchstart="toggleCheckbox1()">Up</button></td></tr>
      <tr><td align="center"><button class="button" onmousedown="toggleCheckbox2()" ontouchstart="toggleCheckbox2()">Left</button></td><td align="center"></td><td align="center"><button class="button" onmousedown="toggleCheckbox3()" ontouchstart="toggleCheckbox3()">Right</button></td></tr>
      <tr><td colspan="3" align="center"><button class="button" onmousedown="toggleCheckbox4()" ontouchstart="toggleCheckbox4()">Down</button></td></tr>  
	</table>
  <script>
    var xhr = new XMLHttpRequest();
    function toggleCheckbox1() {
      xhr.open("POST", "/post_data" , true);
      xhr.send("1");
    }
    function toggleCheckbox2() {
      xhr.open("POST", "/post_data" , true);
      xhr.send("2");
    }
    function toggleCheckbox3() {
      xhr.open("POST", "/post_data" , true);
      xhr.send("3");
    }
    function toggleCheckbox4() {
      xhr.open("POST", "/post_data" , true);
      xhr.send("4");
    }
   </script>
</body>
</html>
